# APLIKASIDONATHPP

./: .gitignore  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  HppDonatApp.sln  LICENSE  POST_GENERATION.md  README.md  SUMMARY.md  TESTING.md  build.sh
.dotnet-tools/.store/dotnet-ef/10.0.2/: project.assets.json
.dotnet-tools/.store/dotnet-ef/10.0.2/dotnet-ef/10.0.2/: .nupkg.metadata  .signature.p7s  dotnet-ef.10.0.2.nupkg.sha512  dotnet-ef.nupkg  dotnet-ef.nuspec
.dotnet-tools/.store/dotnet-ef/10.0.2/dotnet-ef/10.0.2/tools/net8.0/any/: dotnet-ef.deps.json
.github/workflows/: build.yml
HppDonatApp/: App.xaml  App.xaml.cs  HppDonatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HppDonatApp.Core/: HppDonatApp.Core.csproj
HppDonatApp.Core/Interfaces/: IPricingEngine.cs  IPricingStrategy.cs
HppDonatApp.Core/Models/: BatchRequest.cs  BatchResult.cs  Ingredient.cs  PriceHistory.cs  Recipe.cs  RecipeItem.cs
HppDonatApp.Core/Services/: PricingEngine.cs  PricingStrategies.cs
HppDonatApp.Core/Utils/: RoundingEngine.cs  UnitConverter.cs
HppDonatApp.Data/: AppDbContext.cs  AppDbContextFactory.cs  HppDonatApp.Data.csproj  SeedData.cs
HppDonatApp.Data/Migrations/: 20260209081450_InitialCreate.Designer.cs  20260209081450_InitialCreate.cs  AppDbContextModelSnapshot.cs
HppDonatApp.Data/Repositories/: IRepository.cs  IngredientAndRecipeRepositories.cs
HppDonatApp.Services/: ExportAndScenarioServices.cs  HppDonatApp.Services.csproj  PricingService.cs
HppDonatApp.Tests/: HppDonatApp.Tests.csproj  PricingEngineTests.cs  UnitTest1.cs  UtilityTests.cs
HppDonatApp/ViewModels/: DashboardViewModel.cs  RecipeEditorViewModel.cs
HppDonatApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  RecipeEditorView.xaml  RecipeEditorView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
