<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <RootNamespace>HppDonatApp</RootNamespace>
        <UseWinUI>true</UseWinUI>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <LangVersion>latest</LangVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Microsoft\\VisualStudio\\v18.0\\AppxPackage\\')">$(ProgramFiles)\Microsoft Visual Studio\18\Community\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</AppxMSBuildToolsPath>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsAppSDKRuntimeVersion>1.6.240923002</WindowsAppSDKRuntimeVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.700" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HppDonatApp.Core\HppDonatApp.Core.csproj" />
        <ProjectReference Include="..\HppDonatApp.Data\HppDonatApp.Data.csproj" />
        <ProjectReference Include="..\HppDonatApp.Services\HppDonatApp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="App.xaml" />
        <None Remove="MainWindow.xaml" />
    </ItemGroup>
</Project>
